PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/express-demo
MONGODB_URI=mongodb+srv://nidhikurmi11:kaMmPR7VMV1QESB7@cluster0.b5nllp5.mongodb.net/inventory
JWT_SECRET=your-super-secret-key-change-in-production
NODE_ENV=development